@import url('https://fonts.googleapis.com/css2?family=Google+Sans:wght@300;400;500;600;700&family=Google+Sans+Text:wght@300;400;500;600;700&display=swap');
@import "tailwindcss";

/* Custom theme configuration */
@theme {
  --font-family-sans: 'Google Sans Text', 'Google Sans', system-ui, sans-serif;
  
  /* Primary colors - Blue */
  --color-primary-50: #eff6ff;
  --color-primary-100: #dbeafe;
  --color-primary-200: #bfdbfe;
  --color-primary-300: #93c5fd;
  --color-primary-400: #60a5fa;
  --color-primary-500: #3b82f6;
  --color-primary-600: #2563eb;
  --color-primary-700: #1d4ed8;
  --color-primary-800: #1e40af;
  --color-primary-900: #1e3a8a;
}

/* ============================================
   CLEAN MINIMALIST DESIGN SYSTEM
   ============================================ */

:root {
  --bg-page: #f8fafc;
  --bg-card: #ffffff;
  --border-color: #e2e8f0;
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --text-muted: #94a3b8;
  --accent-blue: #3b82f6;
  --accent-blue-light: #eff6ff;
  /* --radius: 0.625rem; */
  --radius: 1.5rem;
}

html {
  font-family: 'Google Sans Text', 'Google Sans', system-ui, sans-serif;
}

body {
  background: var(--bg-page);
  min-height: 100vh;
  color: var(--text-primary);
}

/* Force pointer cursor on all buttons */
button, 
[type='button'],
[type='reset'],
[type='submit'],
[role='button'] {
  cursor: pointer;
}

/* Dark mode */
.dark {
  --bg-page: #0f172a;
  --bg-card: #1e293b;
  --border-color: #334155;
  --text-primary: #f1f5f9;
  --text-secondary: #94a3b8;
  --text-muted: #64748b;
}

/* ============================================
   GLOBAL TEXT COLOR OVERRIDES
   Map Tailwind classes to CSS variables
   ============================================ */

/* Primary text colors - use CSS variable */
.text-gray-900,
.text-slate-900,
.text-gray-800,
.text-slate-800 {
  color: var(--text-primary) !important;
}

.text-gray-700,
.text-slate-700,
.text-gray-600,
.text-slate-600 {
  color: var(--text-secondary) !important;
}

.text-gray-500,
.text-slate-500,
.text-gray-400,
.text-slate-400 {
  color: var(--text-muted) !important;
}

/* Dark mode text - no longer needed as CSS vars handle it */
.dark .text-white,
.dark .dark\:text-white {
  color: var(--text-primary) !important;
}

.dark .dark\:text-gray-300,
.dark .dark\:text-slate-300,
.dark .dark\:text-gray-400,
.dark .dark\:text-slate-400 {
  color: var(--text-secondary) !important;
}

/* Background colors */
.bg-white {
  background-color: var(--bg-card) !important;
}

.bg-gray-50,
.bg-slate-50,
.bg-gray-100,
.bg-slate-100 {
  background-color: var(--bg-page) !important;
}

.dark .dark\:bg-slate-900,
.dark .dark\:bg-gray-900,
.dark .dark\:bg-slate-800,
.dark .dark\:bg-gray-800 {
  background-color: var(--bg-card) !important;
}

.dark .dark\:bg-slate-700,
.dark .dark\:bg-gray-700 {
  background-color: var(--bg-page) !important;
}

/* Border colors */
.border-gray-200,
.border-slate-200,
.border-gray-300,
.border-slate-300 {
  border-color: var(--border-color) !important;
}

.dark .dark\:border-slate-700,
.dark .dark\:border-slate-800,
.dark .dark\:border-gray-700,
.dark .dark\:border-gray-800 {
  border-color: var(--border-color) !important;
}

/* Accent color overrides - make blue elements follow accent theme */
.text-blue-600,
.text-blue-500,
.text-primary-600,
.text-primary-500 {
  color: var(--accent-color, #3b82f6) !important;
}

/* Border accent color overrides */
.border-primary-600,
.border-primary-500,
.border-blue-600,
.border-blue-500 {
  border-color: var(--accent-color, #3b82f6) !important;
}

/* Hover backgrounds - use themed colors */
.hover\:bg-gray-100:hover,
.hover\:bg-slate-100:hover {
  background-color: var(--bg-page) !important;
}

.dark .dark\:hover\:bg-gray-700:hover,
.dark .dark\:hover\:bg-slate-700:hover {
  background-color: var(--bg-page) !important;
}

/* ============================================
   BUTTONS
   ============================================ */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.625rem 1rem;
  border-radius: var(--radius);
  font-weight: 500;
  font-size: 0.875rem;
  transition: all 0.15s ease;
  cursor: pointer;
  border: none;
  outline: none;
  white-space: nowrap;
}

.btn:active {
  transform: scale(0.98);
}

.btn-primary {
  background: var(--accent-color, var(--accent-blue));
  color: white;
}

.btn-primary:hover {
  background: color-mix(in srgb, var(--accent-color, var(--accent-blue)) 85%, black);
}

.btn-secondary {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  color: var(--text-primary);
}

.btn-secondary:hover {
  background: var(--bg-page);
  border-color: var(--accent-color, var(--accent-blue));
}

.btn-danger {
  background: #ef4444;
  color: white;
}

.btn-danger:hover {
  background: #dc2626;
}

.btn-success {
  background: #22c55e;
  color: white;
}

.btn-success:hover {
  background: #16a34a;
}

.btn-outline {
  background: transparent;
  border: 1px solid var(--border-color);
  color: var(--text-primary);
}

.btn-outline:hover {
  background: var(--bg-page);
  border-color: var(--accent-color, var(--accent-blue));
  color: var(--accent-color, var(--accent-blue));
}

/* ============================================
   INPUTS
   ============================================ */

.input {
  width: 100%;
  padding: 0.625rem 0.875rem;
  border-radius: var(--radius);
  border: 1px solid var(--border-color);
  background: var(--bg-card);
  color: var(--text-primary);
  outline: none;
  transition: all 0.15s ease;
  font-size: 0.875rem;
}

.input::placeholder {
  color: var(--text-muted);
}

.input:focus {
  border-color: var(--accent-color, var(--accent-blue));
  box-shadow: 0 0 0 3px color-mix(in srgb, var(--accent-color, var(--accent-blue)) 15%, transparent);
}

/* Input sizes */
.input.input-lg {
  padding: 0.75rem 1rem;
  font-size: 0.9375rem;
}

/* Input with icon */
.input.pl-10 {
  padding-left: 2.5rem !important;
}

.input.pl-12 {
  padding-left: 3rem !important;
}

.input.pr-10, .input.pr-12 {
  padding-right: 2.5rem !important;
}

/* Select styling - Modern dropdown */
select.input {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='%2394a3b8' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='m6 9 6 6 6-6'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 1.25rem;
  padding-right: 2.5rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

select.input:hover {
  border-color: var(--accent-color, var(--accent-blue));
  background-color: color-mix(in srgb, var(--bg-page) 50%, var(--bg-card));
}

select.input:focus {
  border-color: var(--accent-color, var(--accent-blue));
  box-shadow: 0 0 0 3px color-mix(in srgb, var(--accent-color, var(--accent-blue)) 15%, transparent);
  background-color: var(--bg-card);
}

/* Option styling - works on most browsers */
select.input option {
  padding: 0.75rem 1rem;
  background: var(--bg-card);
  color: var(--text-primary);
  font-size: 0.875rem;
  border-radius: 0;
}

select.input option:hover,
select.input option:focus,
select.input option:checked {
  background: linear-gradient(0deg, var(--accent-blue-light, #eff6ff) 0%, var(--accent-blue-light, #eff6ff) 100%);
  color: var(--accent-color, var(--accent-blue));
  font-weight: 500;
}

/* Firefox specific dropdown styling */
@-moz-document url-prefix() {
  select.input option {
    padding: 0.5rem;
  }
}

/* Form label */
.form-label {
  display: block;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  color: var(--text-secondary);
  margin-bottom: 0.5rem;
}

/* ============================================
   CUSTOM SELECT - Modern Popup Dropdown
   ============================================ */

.custom-select-container {
  position: relative;
  width: 100%;
}

.custom-select-trigger {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  padding: 0.625rem 0.875rem;
  border-radius: var(--radius);
  border: 1px solid var(--border-color);
  background: var(--bg-card);
  color: var(--text-primary);
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: left;
}

.custom-select-trigger:hover {
  border-color: var(--accent-color, var(--accent-blue));
  background: color-mix(in srgb, var(--bg-page) 30%, var(--bg-card));
}

.custom-select-trigger.open {
  border-color: var(--accent-color, var(--accent-blue));
  box-shadow: 0 0 0 3px color-mix(in srgb, var(--accent-color, var(--accent-blue)) 15%, transparent);
}

.custom-select-trigger.disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.custom-select-value {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.custom-select-value.placeholder {
  color: var(--text-muted);
}

.custom-select-arrow {
  flex-shrink: 0;
  color: var(--text-muted);
  transition: transform 0.2s ease;
}

.custom-select-arrow.rotate {
  transform: rotate(180deg);
}

.custom-select-dropdown {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  box-shadow: 0 10px 40px -10px rgba(0, 0, 0, 0.2), 0 4px 12px -2px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  animation: selectDropdownIn 0.15s ease-out;
}

@keyframes selectDropdownIn {
  from {
    opacity: 0;
    transform: translateY(-8px) scale(0.96);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.custom-select-search {
  position: relative;
  padding: 0.75rem;
  border-bottom: 1px solid var(--border-color);
}

.custom-select-search-icon {
  position: absolute;
  left: 1.25rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-muted);
  pointer-events: none;
}

.custom-select-search-input {
  width: 100%;
  padding: 0.5rem 0.75rem 0.5rem 2.25rem;
  border: 1px solid var(--border-color);
  border-radius: calc(var(--radius) - 0.25rem);
  background: var(--bg-page);
  color: var(--text-primary);
  font-size: 0.875rem;
  outline: none;
  transition: all 0.15s ease;
}

.custom-select-search-input:focus {
  border-color: var(--accent-color, var(--accent-blue));
  background: var(--bg-card);
}

.custom-select-search-input::placeholder {
  color: var(--text-muted);
}

.custom-select-options {
  max-height: 240px;
  overflow-y: auto;
  padding: 0.5rem;
}

.custom-select-option {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  padding: 0.625rem 0.75rem;
  border: none;
  border-radius: calc(var(--radius) - 0.375rem);
  background: transparent;
  color: var(--text-primary);
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.15s ease;
  text-align: left;
}

.custom-select-option:hover {
  background: var(--bg-page);
}

.custom-select-option.selected {
  background: var(--accent-blue-light, #eff6ff);
  color: var(--accent-color, var(--accent-blue));
  font-weight: 500;
}

.custom-select-option.selected:hover {
  background: color-mix(in srgb, var(--accent-blue-light, #eff6ff) 70%, var(--bg-page));
}

.custom-select-check {
  flex-shrink: 0;
  color: var(--accent-color, var(--accent-blue));
}

.custom-select-empty {
  padding: 1rem;
  text-align: center;
  color: var(--text-muted);
  font-size: 0.875rem;
}

/* Scrollbar styling for dropdown */
.custom-select-options::-webkit-scrollbar {
  width: 6px;
}

.custom-select-options::-webkit-scrollbar-track {
  background: transparent;
}

.custom-select-options::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 3px;
}

.custom-select-options::-webkit-scrollbar-thumb:hover {
  background: var(--text-muted);
}

/* ============================================
   CHECKBOX
   ============================================ */

.checkbox,
input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  width: 1.25rem;
  height: 1.25rem;
  border: 2px solid var(--accent-color, var(--accent-blue));
  border-radius: 0.375rem;
  background: transparent;
  cursor: pointer;
  position: relative;
  transition: all 0.15s ease;
}

.checkbox:checked,
input[type="checkbox"]:checked {
  background: transparent;
  border-color: var(--accent-color, var(--accent-blue));
}

.checkbox:checked::after,
input[type="checkbox"]:checked::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 45%;
  transform: translate(-50%, -50%) rotate(45deg);
  width: 0.35rem;
  height: 0.65rem;
  border: solid var(--accent-color, var(--accent-blue));
  border-width: 0 2.5px 2.5px 0;
}

.checkbox:hover,
input[type="checkbox"]:hover {
  border-color: var(--accent-color, var(--accent-blue));
  opacity: 0.8;
}

.checkbox:focus,
input[type="checkbox"]:focus {
  outline: none;
  box-shadow: 0 0 0 3px color-mix(in srgb, var(--accent-color, var(--accent-blue)) 20%, transparent);
}

/* ============================================
   CARDS
   ============================================ */

.card {
  background: var(--bg-card);
  border-radius: var(--radius);
  border: 1px solid var(--border-color);
  overflow: hidden;
}

/* ============================================
   BADGES
   ============================================ */

.badge {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.625rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
}

.badge-success {
  background: #dcfce7;
  color: #15803d;
}

.badge-danger {
  background: #fee2e2;
  color: #dc2626;
}

.badge-warning {
  background: #fef3c7;
  color: #b45309;
}

.badge-info {
  background: #dbeafe;
  color: #1d4ed8;
}

.badge-primary {
  background: var(--accent-blue-light);
  color: var(--accent-blue);
}

.badge-secondary {
  background: #f1f5f9;
  color: var(--text-secondary);
}

/* ============================================
   SIDEBAR
   ============================================ */

.sidebar-link {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  border-radius: var(--radius);
  color: var(--text-secondary);
  transition: all 0.15s ease;
  font-size: 0.875rem;
}

.sidebar-link:hover {
  background: var(--bg-page);
  color: var(--text-primary);
}

.sidebar-link.active {
  background: var(--accent-blue);
  color: white;
  font-weight: 500;
}

.dark .sidebar-link:hover {
  background: #334155;
}

.dark .sidebar-link.active {
  background: var(--accent-blue);
}

/* ============================================
   TABLES
   ============================================ */

.table-container {
  overflow-x: auto;
  border-radius: var(--radius);
}

.table {
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}

.table th {
  padding: 0.875rem 1rem;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  color: var(--text-secondary);
  border-bottom: 1px solid var(--border-color);
  background: var(--bg-card);
}

.table th:first-child {
  border-top-left-radius: var(--radius);
}

.table th:last-child {
  border-top-right-radius: var(--radius);
}

.table td {
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
  vertical-align: middle;
}

.table tbody tr:hover {
  background: var(--bg-page);
}

.table tbody tr:last-child td {
  border-bottom: none;
}

.table tbody tr:last-child td:first-child {
  border-bottom-left-radius: var(--radius);
}

.table tbody tr:last-child td:last-child {
  border-bottom-right-radius: var(--radius);
}

/* ============================================
   AVATAR
   ============================================ */

.avatar {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 9999px;
  background: var(--accent-blue-light);
  color: var(--accent-blue);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 0.875rem;
  flex-shrink: 0;
}

.avatar-sm {
  width: 2rem;
  height: 2rem;
  font-size: 0.75rem;
}

.avatar-lg {
  width: 3rem;
  height: 3rem;
  font-size: 1rem;
}

/* ============================================
   STAT CARD
   ============================================ */

.stat-card {
  background: var(--bg-card);
  border-radius: var(--radius);
  border: 1px solid var(--border-color);
  padding: 1.25rem;
}

/* ============================================
   MODAL
   ============================================ */

.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease;
}

.modal-overlay.open {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  background: var(--bg-card);
  border-radius: var(--radius);
  max-width: 90vw;
  max-height: 90vh;
  overflow: auto;
  transform: scale(0.95);
  opacity: 0;
  transition: all 0.2s ease;
}

.modal-overlay.open .modal-content {
  transform: scale(1);
  opacity: 1;
}

/* ============================================
   DROPDOWN
   ============================================ */

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  min-width: 10rem;
  margin-top: 0.25rem;
  background: var(--bg-card);
  border-radius: var(--radius);
  border: 1px solid var(--border-color);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  z-index: 40;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-4px);
  transition: all 0.15s ease;
  overflow: hidden;
}

.dropdown-menu.open {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1rem;
  color: var(--text-primary);
  font-size: 0.875rem;
  transition: background 0.1s;
  cursor: pointer;
}

.dropdown-item:hover {
  background: var(--bg-page);
}

/* ============================================
   CHECKBOX
   ============================================ */

.checkbox {
  width: 1.125rem;
  height: 1.125rem;
  border: 1.5px solid var(--border-color);
  border-radius: 0.25rem;
  background: var(--bg-card);
  cursor: pointer;
  transition: all 0.1s ease;
}

.checkbox:checked {
  background: var(--accent-blue);
  border-color: var(--accent-blue);
}

/* ============================================
   SCROLLBAR
   ============================================ */

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* ============================================
   UTILITIES
   ============================================ */

.text-muted {
  color: var(--text-muted);
}

.text-secondary {
  color: var(--text-secondary);
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

/* Modal Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes modalIn {
  from { 
    opacity: 0;
    transform: scale(0.95) translateY(-10px);
  }
  to { 
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.2s ease-out;
}

.animate-modal-in {
  animation: modalIn 0.25s ease-out;
}

@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; }
}

@keyframes modalOut {
  from { 
    opacity: 1;
    transform: scale(1) translateY(0);
  }
  to { 
    opacity: 0;
    transform: scale(0.95) translateY(-10px);
  }
}

.animate-fade-out {
  animation: fadeOut 0.2s ease-out forwards;
}

.animate-modal-out {
  animation: modalOut 0.2s ease-out forwards;
}

/* Floating Bar Animation */
@keyframes floatUp {
  from { 
    opacity: 0;
    transform: translateX(-50%) translateY(100%);
  }
  to { 
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}

@keyframes floatDown {
  from { 
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
  to { 
    opacity: 0;
    transform: translateX(-50%) translateY(100%);
  }
}

.animate-float-up {
  animation: floatUp 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.animate-float-down {
  animation: floatDown 0.2s ease-in forwards;
}

@keyframes floatUpCenter {
  from { 
    opacity: 0;
    transform: translateY(30px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-float-up-center {
  animation: floatUpCenter 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes floatDownCenter {
  from { 
    opacity: 1;
    transform: translateY(0);
  }
  to { 
    opacity: 0;
    transform: translateY(30px);
  }
}

.animate-float-down-center {
  animation: floatDownCenter 0.2s ease-out forwards;
}